ADMIN_EMAIL=admin@admin.admin
ADMIN_PASSWORD=admin

SENTRY_DSN=

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=SECRET_KEY
ALGORITHM="HS256"

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017

MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SECURE=False
MINIO_BUCKET_NAME=minio-bucket
